1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904E4"
    {
        VALUE "CompanyName", "TIE Fighter Corps\0"
        VALUE "FileDescription", "TIE Corps patcher\0"
        VALUE "FileVersion", "1.0.0.1\0"
        VALUE "InternalName", "TIE Corps patcher\0"
        VALUE "LegalCopyright", "© COL Impulse (#11597)\0"
        VALUE "OriginalFilename", "tiepatch.exe\0"
        VALUE "ProductName", "TIE Corps patcher\0"
        VALUE "ProductVersion", "1.0.0.1\0"
        VALUE "Comment", "Serve the Emperor above all others\0"
    }
}

BLOCK "VarFileInfo"
{
    VALUE "Translation", 0x0409 0x04E4
}
}